* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------------------- HEADER ----------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005f69;
    height: 2rem;
    font-size: .9rem;
    color: white;
    padding-inline: 3rem;
}

.header__contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.header__offer-content p span {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: white;
}

#explore-more-btn {
    color: #1cbbcd;
}

#explore-more-btn:hover,
a:hover,
.nav__links a:hover {
    color: #6fa412;
}

/* -------------------------------- SEARCH BAR------------------------------- */

.search__logo__help-support {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-inline: 3rem;
    height: 3rem;
    margin-block: .7rem;
}

#logo {
    color: black;
    font-size: 2rem;
}

.search-bar {
    /* border: 2px solid green; */
    width: 50%;
    position: relative;
}

.search-bar input {
    outline: none;
    border: 2px solid gray;
    width: 90%;
    padding: .5rem;
    border-radius: .3rem;

}

.user__account_details {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 28%;
    gap: 30px;
}

.fa-magnifying-glass {
    position: absolute;
    /* left: 55%; */
    right: 15%;
    top: 20%;
    /* top: 10%; */
    height: 46px;
    text-align: center;
    font-size: 1.2rem;
}

.user_login_id {
    font-size: 1.2rem;
}

.fa-user {
    margin-left: -10%;
    /* border: 2px solid #005f69; */
    padding: .5rem;
    border-radius: 50%;
}

.fa-user,
.fa-cart-shopping {
    font-size: 2rem;


}

.cart {
    position: relative;
}

.count {
    background-color: #49796B;
    border-radius: 50%;
    padding: .1rem .4rem;
    color: white;
    font-size: 1rem;
    position: absolute;
    top: -40%;
    left: 80%;

}

/* --------------------------- NAVIGATION  ----------------------------- */

nav {
    background-color: #49796B;
    display: flex;
    height: 3rem;
    font-size: 1.2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-inline: 3rem;
    border-bottom: 1px solid #022a1e;

}

/* -------------------------------- FOOTER ------------------------------- */

footer {
    background-color: #005f69;
}

.newsletter {
    border-bottom: 1px solid white;
    margin: auto;
    text-align: center;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#newsletter {
    margin-left: -10%;
    width: 70%;
}

form #newsletteremail {
    border: 1px solid #49796B;
    width: 50%;
    height: 30px;
    border-radius: .3rem;
    padding: 10px;
}

form #submitBtn {
    /* height: 30px; */
    border-radius: .3rem;
    border: 1px solid #49796B;
    background-color: rgb(206, 143, 47);
    padding: 7px 18px;
    color: white;
    font-weight: 600;
    margin: 10px;
}

.footer_columns {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px auto;
    padding: 20px 0px;
    gap: 20px;
}

.footer_columns .col h3 {
    margin-bottom: 10px;
    color: rgb(206, 143, 47);
}


.footer_columns .col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer_columns .col-4 p {
    color: white;
    padding: 10px 0;
}

.social-logo {
    /* border: 2px solid red; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
}

.social-logo img {
    width: 30px;
}

#signupBtn {
    background-color: rgb(206, 143, 47);
    padding: 7px 18px;
    border-radius: .3rem;
    color: white;
    font-weight: 600;
    /* margin: 20px 0; */
}

.secure-reliable-affordable {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.secure-reliable-affordable .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.secure-reliable-affordable .col .contentafo h1 {
    color: rgb(206, 143, 47);
    padding-bottom: 10px;
}


.secure-reliable-affordable .col .contentafo p {
    /* width: 200px; */
    color: white;
}

.secure-reliable-affordable .col .image img {
    width: 100px;
}

.certificates {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    color: rgb(206, 143, 47);
}

.know-more__section {
    width: 100%;
    margin: 0 5%;
    height: 2rem;
    display: flex;
    align-items: center;
}

.bottom-footer {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.copyrights {
    color: white;
    width: 80%;
}

.payments-mode-footer {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payments-mode-footer img {
    width: 40px;
    height: 30px;
    background: white;
    border-radius: 3px;
}

#resNav{
    display: none;
}



/* -------------------------- RESPONSIVE ----------------------- */


@media (min-width: 620px) and (max-width: 900px) {

    .header,
    nav,
    #search {
        display: none;
    }

    #resNav {
        height: 4rem;
        padding: 10px;
        /* border: 2px solid green; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
   
    .resnavbar {
        background-color: green;
      padding: 10px;
              
    }

    #links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    #links p{
        padding: 5px;
    }

    .footer_columns {
        grid-template-columns: repeat(3, 1fr);
    }

    .certificates {
        font-size: 2rem;
    }

    .secure-reliable-affordable {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .secure-reliable-affordable .col .image img {
        width: 80px;
    }

    .secure-reliable-affordable .col .contentafo h1 {
        font-size: 20px;
    }

    .bottom-footer {
        /* width: 100%; */
        flex-direction: column;
    }

    .copyrights {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 620px) {

    .header,
    nav,
    #search {
        display: none;
    }
    #resNav {
        height: 4rem;
        padding: 10px;
        /* border: 2px solid green; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;

    }

    .resnavbar {
        background-color: green;
      padding: 10px;
              
    }

    #links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    #links p{
        padding: 5px;
    }

    .search-bar {
        width: 50%;
    }

    .footer_columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificates {
        font-size: 1rem;
    }

    .secure-reliable-affordable {
        /* width: 100%; */
        grid-template-columns: repeat(1, 1fr);
    }

    .secure-reliable-affordable .col .image img {
        width: 50px;
    }

    .secure-reliable-affordable .col .contentafo h1 {
        font-size: 18px;
    }

    .secure-reliable-affordable .col .contentafo p {
        font-size: 15px;
    }

    .copyrights {
        width: 100%;
    }

    .newsletter {
        /* padding: 20px; */
        flex-direction: column;
    }
}