#main {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
}

aside {
    height: fit-content;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

aside h3 {
    padding: 10px;
}

.category-container {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.fa-angle-left,
.fa-angle-right {
    background-color: #005f69;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    position: absolute;
}

.fa-angle-left {
    top: 40%;
    left: 4%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.fa-angle-right {
    top: 40%;
    right: 4%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.categories-slider {
    display: grid;
    max-width: 900px;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% /6);
    width: 90%;
    margin: 10px auto;
    gap: 10px;
    scroll-behavior: smooth;
    padding: 10px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.categories-slider::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 200px;
    box-shadow: 3px 5px 7px rgb(199, 198, 198);
    border-radius: 1rem;
    scroll-snap-align: center;
}

.card .images {
    width: 100px;
    border: 3px solid #005f69;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card .images img {
    width: 100%;
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.card h3 {
    font-size: 15px;
    padding-top: 10px;
}


.product-container {
    margin: auto;
    text-align: center;
}

.product-container h2 {
    padding: 10px;
    margin: 20px;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

a:hover {
    color: black;
}

.product-card {
    color: black;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.product-card .image {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.product-card .image img {
    width: 100px;
}

.product-card .details {
    text-align: left;
    margin: 10px 0;
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card .details>p {
    line-height: 1.5;
}

.details .rating {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

.details .rating #ratingNumber {
    background-color: rgb(7, 140, 7);
    padding: 3px 5px;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
}

.details .price {
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.details .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details .button button {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 700;
}

#BuyNowBtn {
    background-color: white;
    border: 2px solid green;
    color: green;

}

#AddCartBtn {
    background-color: green;
    border: 2px solid green;
    color: #fff;
}

#saleTage {
    width: 100%;
    text-align: left;
    position: absolute;
    top: 0;
    left: -20%;
    margin-top: 10px;
    font-weight: 600;
}

#saleTage span {
    background-color: green;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
}

#salesDescription {
    width: 100%;
    text-align: left;
    font-style: italic;
    font-size: 13px;
    padding: 0 10px;
    font-weight: bold;
}

#salesDescription span {
    color: green;
}

#bestSellerTag {
    width: 100%;
    text-align: left;
    position: absolute;
    top: 0;
    left: -20%;
}

#bestSellerTag p {
    background-color: orangered;
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
}

.accordion {
    color: black;
    cursor: pointer;
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
}


.panel {
    padding: 10px 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.panel p {
    padding: 5px;
    font-size: 14px;
}

.panel a {
    color: black;
}

select {
    font-size: 14px;
    padding: 8px 10px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* -------------------------- RESPONSIVE ----------------------- */


@media (min-width: 720px) and (max-width: 1000px){
    .categories-slider{
        max-width: 650px;
        grid-auto-columns: calc(100% /4);
    }
    #main {
        display: block;
       
    }
    .products-items {
        grid-template-columns: repeat(3, 1fr);
    }
    select {
        font-size: 12px;
        padding: 5px;
        margin: 2px;
    }
}

@media (min-width: 320px) and (max-width: 720px) {

    .categories-slider{
        max-width: 300px;
        grid-auto-columns: calc(100% /2);
    }
    #main {
        display: block;
        /* grid-template-columns: 1fr; */
    }
    .products-items {
        grid-template-columns: repeat(2, 1fr);

    }
    .accordion  {
        padding: 5px;
    }
    select {
        font-size: 12px;
        padding: 5px;
        margin: 2px;
    }
}

@media (max-width: 320px) {
    .products-items {
        grid-template-columns:  1fr;

    }
}