* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
}


/* -------------------------------- SLIDER------------------------------- */

.slider {
    /* width: 400px; */
    height: 300px;
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: 100%;
}

/* -------------------------------- CATEGORIES------------------------------- */

/* main {
    margin: 3rem auto;
} */

.catgorories-section {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 5rem;
    position: relative;

}

.fa-angle-left,
.fa-angle-right {
    background-color: #005f69;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    position: absolute;
}

.fa-angle-left {
    top: 50%;
    left: 4%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.fa-angle-right {
    top: 50%;
    right: 4%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.categories-slider {
    display: grid;
    max-width: 1100px;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% /7);
    margin: 10px auto;
    gap: 10px;
    scroll-behavior: smooth;
    padding: 10px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.categories-slider::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 200px;
    box-shadow: 3px 5px 7px rgb(199, 198, 198);
    border-radius: 1rem;
    scroll-snap-align: center;
}

.card .images {
    width: 100px;
    border: 3px solid #005f69;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .images img {
    width: 100%;
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.card h3 {
    padding-top: 20px;
}

/* -------------------------------- Product Category ------------------------------- */

.product__category-container {
    /* width: 90%; */
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}


.product_category-card_container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
  
}

.product_category-card_container a {
    color: black;
}

.category-card {
    /* border: 2px solid red; */
    border-radius: .5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
   align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.category-card .image {
    /* background-color: #49796B;
    border: 2px solid red;   */
      width: 100px;
      height: 100px;
     display: flex;
     justify-content: center;
     align-items:center ;
    
  }
  
.category-card .image img {
    width: 100%;
    /* height: 100%; */
    /* border: 2px solid red;   */

}

/* -------------------------------- Counter Section ------------------------------- */

.counters {
    width: 90%;
    padding: 30px 0;
    margin: 20px auto;
    line-height: 1.5;
    /* background-color: #49796B; */
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.counter {
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.counter .col {
    /* border: 2px solid red; */
    text-align: center;
    line-height: 1.2;
}

.counter .col span {
    font-size: 40px;
    font-weight: 700;
}

/* -------------------------- RESPONSIVE ----------------------- */


@media (min-width: 620px) and (max-width: 900px){
  
    .categories-slider{
        max-width: 650px;
        grid-auto-columns: calc(100% /4);
    }
    .product_category-card_container{
        grid-template-columns: repeat(4, 1fr);
    }

    .counters h1 {
        font-size: 25px;
    }
    .counter .col span {
        font-size: 30px;
    }
}

@media (min-width: 320px) and (max-width: 620px) {
    .categories-slider{
        max-width: 300px;
        grid-auto-columns: calc(100% /2);
    }
    .product_category-card_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .counters h1 {
        font-size: 20px;
    }
    .counter .col span {
        font-size: 20px;
    }
}